# AgriPen

./: README.MD  build-all.sh  build.sh  deploy-ssh.sh  deploy.sh
agripen-backend/: AgriPen.sln  README.MD
agripen-backend/AgriPen/: AgriPen.csproj  Dockerfile  Program.cs  appsettings.json
agripen-backend/AgriPen.Domain/: AgriPen.Domain.csproj
agripen-backend/AgriPen.Domain/Entities/: Addresses.cs  Disease.cs  DiseasePrediction.cs  DiseaseProbability.cs  GpsAddress.cs  LandObservation.cs  LocalAddress.cs  Plant.cs  Shared.cs  Telemetry.cs  User.cs  WeatherPrediction.cs
agripen-backend/AgriPen.Domain/Enums/: DiseasePredictionResult.cs  DiseasePredictionStatus.cs  UserRole.cs  WeatherCode.cs  WindCode.cs
agripen-backend/AgriPen.Infrastructure/: AgriConfiguration.cs  AgriDataContext.cs  AgriPen.Infrastructure.csproj  migration.sql
agripen-backend/AgriPen.Infrastructure/Converters/: EFJsonConverter.cs  EFUlidConverter.cs
agripen-backend/AgriPen.Infrastructure/Extensions/: EFExtensions.cs  ReverseGeocodeExtensions.cs  TokenExtensions.cs  UserExtensions.cs
agripen-backend/AgriPen.Infrastructure/Helpers/: PaginationHelper.cs  PasswordHelper.cs
agripen-backend/AgriPen.Infrastructure/Registrations/: CorsRegistration.cs  DatabaseRegistration.cs  HealthCheckRegistration.cs
agripen-backend/AgriPen.Infrastructure/Services/: MapService.cs  StorageService.cs
agripen-backend/AgriPen.SharedKernel/: AgriPen.SharedKernel.csproj
agripen-backend/AgriPen.SharedKernel/Enums/: SortOrder.cs
agripen-backend/AgriPen.SharedKernel/Models/: Pagination.cs
agripen-backend/AgriPen/API/Auth/: Login.cs  Logout.cs
agripen-backend/AgriPen/API/Dashboard/: DiseaseCategoryChart.cs  DiseaseLocationChart.cs  SharedModel.cs  Summary.cs
agripen-backend/AgriPen/API/DiseasePredictions/: Delete.cs  Get.cs  GetAll.cs  SharedModel.cs  Upload.cs
agripen-backend/AgriPen/API/LandObservations/: Delete.cs  Get.cs  GetAll.cs  Telemetry.cs  Upload.cs
agripen-backend/AgriPen/API/Maps/: DiseasePrediction.cs  LandObservation.cs  WeatherPrediction.cs
agripen-backend/AgriPen/API/Recommendation/: FindByObservation.cs  FindByParameters.cs  FindByPlant.cs  GetPlant.cs  ListPlants.cs  ListSeasons.cs  Shared.cs
agripen-backend/AgriPen/API/Users/: ChangePassword.cs  Create.cs  Delete.cs  Get.cs  GetAll.cs  Profile.cs
agripen-backend/AgriPen/EventHandlers/: PredictDiseaseEventHandler.cs
agripen-backend/AgriPen/Helpers/: SharedModel.cs
agripen-backend/AgriPen/Migrations/: 20230528101307_InitialSchema.Designer.cs  20230528101307_InitialSchema.cs  20230528105131_AddTemperature.Designer.cs  20230528105131_AddTemperature.cs  20230528111951_RemoveFullAddress.Designer.cs  20230528111951_RemoveFullAddress.cs  20230602115921_AddHeatIndex.Designer.cs  20230602115921_AddHeatIndex.cs  20230604090349_AddPlants.Designer.cs  20230604090349_AddPlants.cs  20230604092439_InitialSchema.Designer.cs  20230604092439_InitialSchema.cs  AgriDataContextModelSnapshot.cs
agripen-backend/AgriPen/Properties/: launchSettings.json
agripen-backend/AgriPen/Services/: RefreshTokenService.cs
agripen-esp32/: agripen-esp32.ino
agripen-frontend/: .env.example  Dockerfile  README.MD  build-and-push.sh  index.html  nginx.conf  package-lock.json  package.json  rome.json  tsconfig.json  vite.config.ts
agripen-frontend/src/: App.tsx  main.tsx
agripen-frontend/src/components/elements/: Footer.tsx  Header.tsx
agripen-frontend/src/components/modals/: ChangePasswordModal.tsx  HelpLandObservationModal.tsx  index.ts
agripen-frontend/src/components/widgets/: ResultRow.tsx
agripen-frontend/src/components/widgets/dashboard/: DashboardPieChart.tsx  StatsGrid.tsx  index.ts
agripen-frontend/src/components/widgets/home/: Dots.tsx  Hero.tsx  index.ts
agripen-frontend/src/hooks/: useAuth.tsx
agripen-frontend/src/layouts/: AppLayout.tsx  AuthLayout.tsx  PublicLayout.tsx
agripen-frontend/src/pages/: About.tsx  ErrorPage.tsx  Home.tsx  index.tsx
agripen-frontend/src/pages/app/dashboard/: Dashboard.tsx
agripen-frontend/src/pages/app/disease-predictions/: Analysis.tsx  List.tsx  Upload.tsx  index.tsx
agripen-frontend/src/pages/app/land-observations/: Analysis.tsx  List.tsx  index.tsx
agripen-frontend/src/pages/app/maps/: DiseasePredictions.tsx  Home.tsx  LandObservations.tsx  Weather.tsx  index.tsx
agripen-frontend/src/pages/auth/: Login.tsx
agripen-frontend/src/routes/: index.tsx  menus.tsx
agripen-frontend/src/services/api/: auth.ts  auth.types.ts  dashboard.ts  dashboard.types.ts  disease_predictions.ts  disease_predictions.types.ts  index.ts  land_observations.ts  land_observations.types.ts  maps.ts  maps.types.ts  recommendation.ts  recommendation.types.ts  shared.ts  users.ts  users.types.ts
agripen-frontend/src/services/helpers/: dates.ts  formatter.ts  http_client.ts  table.ts
agripen-mobile/: AgriPenMobile.sln  README.MD
agripen-mobile/AgriPenMobile/: AgriPenMobile.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
agripen-mobile/AgriPenMobile/API/: AgriClient.cs  GpsData.cs  Login.cs  Telemetry.cs
agripen-mobile/AgriPenMobile/Services/: AgriBluetoothLogger.cs  AgriPlatformPermissions.cs  AgriUploadPermissions.cs  ConfigurationStore.cs  Helpers.cs  SensorData.cs
agripen-mobile/AgriPenMobile/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MeasurementViewModel.cs  TelemetryViewModel.cs  UploadDiseaseViewModel.cs
agripen-mobile/AgriPenMobile/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MeasurementPage.xaml  MeasurementPage.xaml.cs  UploadDiseasePage.xaml  UploadDiseasePage.xaml.cs
agripen-nginx/: Dockerfile  Makefile  README.MD  nginx.conf
agripen-nginx/certs/: .gitkeep
agripen-nginx/includes/: proxy.conf
agripen-nginx/sites/: backend.conf  frontend.conf
agripen-worker/: .dockerignore  .gitignore  Dockerfile  Makefile  README.MD  requirements.txt
agripen-worker/app/: fill_forecast.py  fill_local_district.py  worker.py
agripen-worker/app/shared/: config.py  helpers.py  predictor.py
agripen-worker/data/: kecamatanforecast-jawabarat.csv
(+4 files in other folders)
