server {
  listen      80;
  listen      [::]:80;
  server_name agripen-api.kodesiana.com;

  return 301 https://$host$request_uri;
}

server {
  listen      443 ssl;
  listen      [::]:443 ssl;
  server_name agripen-api.kodesiana.com;

  client_max_body_size 30M;

  ssl_certificate        /agripen/certs/cert.crt;
  ssl_certificate_key    /agripen/certs/key.pem;

  location / {
    include    /agripen/includes/proxy.conf;
    proxy_pass http://agripen-backend:80;
  }
}
